src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.home-banner
		.owl-carousel.owl-theme
			.item
				img(src="../img/trangchu/trangchu_banner_img_01.png", alt="", srcset="")
				.title Trải nghiệm vượt trội cùng Tutto
			.item
				img(src="../img/trangchu/trangchu_banner_img_02.png", alt="", srcset="")
			.item
				img(src="../img/trangchu/trangchu_banner_img_03.png", alt="", srcset="")
				.title Tự tin làm chủ tay lái trên mọi chặn đường
			.item
				img(src="../img/trangchu/trangchu_banner_img_04.png", alt="", srcset="")
				.title Trải nghiệm vượt trội cùng Tutto
	section.home-services
		.container
			.row
				.col
					h2 sản phẩm nổi bật
						span
			.row
				.col-sm-4.item
					figure
						img(src="../img/services_img_01.png", alt="", srcset="")
				.col-sm-4.item
					figure
						img(src="../img/services_img_02.png", alt="", srcset="")
				.col-sm-4.item
					figure
						img(src="../img/services_img_03.png", alt="", srcset="")
	section.home-about
		.container
			.row
				.col.banhxe
				.col
					.row.pt-5
						.col
							figure
								img(src="../img/trangchu/trangchu_news_img_01.png", alt="")
								figcaption
									h2 giới thiệu
										span
									.title Tutto Việt Nam tự hào là nhà phân phối vỏ - ruột xe cao cấp cho hàng ngàn chiếc xe trong thập kỷ qua. Với hơn 10 năm hoạt động phân phối vỏ ruột xe, Tutto hiểu rõ những gì tốt nhất cho chiếc xe của bạn. Từ những mong muốn của bạn, đội ngũ Tutto cam kết một dịch vụ trọn gói tốt nhất từ A đến Z.
									.icon
										i.fa.fa-arrow-right
					.row
						.col
							figure
								img(src="../img/trangchu/trangchu_news_img_02.png", alt="")
								figcaption
									h2 tìm lốp xe phù hợp
										span
									.title Tutto Việt Nam tự hào là nhà phân phối vỏ - ruột xe cao cấp cho hàng ngàn chiếc xe trong thập kỷ qua. Với hơn 10 năm hoạt động phân phối vỏ ruột xe, Tutto hiểu rõ những gì tốt nhất cho chiếc xe của bạn. Từ những mong muốn của bạn, đội ngũ Tutto cam kết một dịch vụ trọn gói tốt nhất từ A đến Z.
									.icon
										i.fa.fa-arrow-right
	section.home-promotion.container
		img(src="../img/trangchu/trangchu_about_bg.png", alt="", srcset="")
		.box
			h2 chương trình khuyến mãi
				span
			.title Cùng với nhiều chiết khấu và ưu dãi hấp dẫn, Tutto luôn sẵn sàng đồng hành cùng bạn trên mọi chặng đường.
			input(type="button" value="Xem thêm")
	section.home-news
		.container
			.row
				.col
					h2 tin tức
						span
			.row
				.col-12.col-md-6
					figure
						img(src="../img/trangchu/trangchu_news_img_03.png", alt="")
						figcaption
							h5 Những tính năng của hoa lốp xe ô tô
				.col-12.col-md-6
					.row.no-gutters.align-items-center
						.col-12.col-md-6.order-xs-1.order-lg-1
							img(src="../img/trangchu/trangchu_news_img_04.png", alt="")
						.col-12.col-md-6.order-xs-2.order-lg-2
							.title
								h5 Dấu hiệu nhận biết cần thay lốp xe máy ngay lập tức
								p Trong quá trình sử dụng, khi nhận thấy một số biểu hiện bất thường dưới đây, bạn cần phải thay lốp xe ngay
								a(href="#") Xem thêm
						.col-12.col-md-6.order-xs-4.order-lg-3
							.title
								h5 Turanza T005 - Lốp xe đặc biệt, êm và an toàn ngay cả khi lái xe dưới mưa
								p Bridgestone Việt Nam, tập đoàn Bridgestone, tập đoàn sản xuất lốp cao su lớn nhất thế giới
								a(href="#") Xem thêm
						.col-12.col-md-6.order-xs-3.order-lg-4
							img(src="../img/trangchu/trangchu_news_img_05.png", alt="")

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Giới thiệu</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Sản phẩm</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Chương trình khuyến mãi</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Tin tức</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Tuyển dụng</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Liên hệ</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0"><span>|</span><img src="../img/header_img_01.png" alt=""><img src="../img/header_img_02.png" alt=""><span>|</span>
              <button><i class="fa fa-search"></i></button>
            </form>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home-banner">
        <div class="owl-carousel owl-theme">
          <div class="item"><img src="../img/trangchu/trangchu_banner_img_01.png" alt="" srcset="">
            <div class="title">Trải nghiệm vượt trội cùng Tutto</div>
          </div>
          <div class="item"><img src="../img/trangchu/trangchu_banner_img_02.png" alt="" srcset=""></div>
          <div class="item"><img src="../img/trangchu/trangchu_banner_img_03.png" alt="" srcset="">
            <div class="title">Tự tin làm chủ tay lái trên mọi chặn đường</div>
          </div>
          <div class="item"><img src="../img/trangchu/trangchu_banner_img_04.png" alt="" srcset="">
            <div class="title">Trải nghiệm vượt trội cùng Tutto</div>
          </div>
        </div>
      </section>
      <section class="home-services">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>sản phẩm nổi bật<span></span></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 item">
              <figure><img src="../img/services_img_01.png" alt="" srcset=""></figure>
            </div>
            <div class="col-sm-4 item">
              <figure><img src="../img/services_img_02.png" alt="" srcset=""></figure>
            </div>
            <div class="col-sm-4 item">
              <figure><img src="../img/services_img_03.png" alt="" srcset=""></figure>
            </div>
          </div>
        </div>
      </section>
      <section class="home-about">
        <div class="container">
          <div class="row">
            <div class="col banhxe"></div>
            <div class="col">
              <div class="row pt-5">
                <div class="col">
                  <figure><img src="../img/trangchu/trangchu_news_img_01.png" alt="">
                    <figcaption>
                      <h2>giới thiệu<span></span></h2>
                      <div class="title">Tutto Việt Nam tự hào là nhà phân phối vỏ - ruột xe cao cấp cho hàng ngàn chiếc xe trong thập kỷ qua. Với hơn 10 năm hoạt động phân phối vỏ ruột xe, Tutto hiểu rõ những gì tốt nhất cho chiếc xe của bạn. Từ những mong muốn của bạn, đội ngũ Tutto cam kết một dịch vụ trọn gói tốt nhất từ A đến Z.</div>
                      <div class="icon"><i class="fa fa-arrow-right"></i></div>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <figure><img src="../img/trangchu/trangchu_news_img_02.png" alt="">
                    <figcaption>
                      <h2>tìm lốp xe phù hợp<span></span></h2>
                      <div class="title">Tutto Việt Nam tự hào là nhà phân phối vỏ - ruột xe cao cấp cho hàng ngàn chiếc xe trong thập kỷ qua. Với hơn 10 năm hoạt động phân phối vỏ ruột xe, Tutto hiểu rõ những gì tốt nhất cho chiếc xe của bạn. Từ những mong muốn của bạn, đội ngũ Tutto cam kết một dịch vụ trọn gói tốt nhất từ A đến Z.</div>
                      <div class="icon"><i class="fa fa-arrow-right"></i></div>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-promotion container"><img src="../img/trangchu/trangchu_about_bg.png" alt="" srcset="">
        <div class="box">
          <h2>chương trình khuyến mãi<span></span></h2>
          <div class="title">Cùng với nhiều chiết khấu và ưu dãi hấp dẫn, Tutto luôn sẵn sàng đồng hành cùng bạn trên mọi chặng đường.</div>
          <input type="button" value="Xem thêm">
        </div>
      </section>
      <section class="home-news">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>tin tức<span></span></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6">
              <figure><img src="../img/trangchu/trangchu_news_img_03.png" alt="">
                <figcaption>
                  <h5>Những tính năng của hoa lốp xe ô tô</h5>
                </figcaption>
              </figure>
            </div>
            <div class="col-12 col-md-6">
              <div class="row no-gutters align-items-center">
                <div class="col-12 col-md-6 order-xs-1 order-lg-1"><img src="../img/trangchu/trangchu_news_img_04.png" alt=""></div>
                <div class="col-12 col-md-6 order-xs-2 order-lg-2">
                  <div class="title">
                    <h5>Dấu hiệu nhận biết cần thay lốp xe máy ngay lập tức</h5>
                    <p>Trong quá trình sử dụng, khi nhận thấy một số biểu hiện bất thường dưới đây, bạn cần phải thay lốp xe ngay</p><a href="#">Xem thêm</a>
                  </div>
                </div>
                <div class="col-12 col-md-6 order-xs-4 order-lg-3">
                  <div class="title">
                    <h5>Turanza T005 - Lốp xe đặc biệt, êm và an toàn ngay cả khi lái xe dưới mưa</h5>
                    <p>Bridgestone Việt Nam, tập đoàn Bridgestone, tập đoàn sản xuất lốp cao su lớn nhất thế giới</p><a href="#">Xem thêm</a>
                  </div>
                </div>
                <div class="col-12 col-md-6 order-xs-3 order-lg-4"><img src="../img/trangchu/trangchu_news_img_05.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-2">
            <h3>Đăng ký nhận bản tin</h3>
          </div>
          <div class="col-12 col-md-4">
            <div class="text-muted">Đăng ký email để nhận những thông tin mới nhất của Tutto Việt nam</div>
          </div>
          <div class="col-8 col-md-4">
            <input class="text-muted" type="text" placeholder="Nhập email...">
          </div>
          <div class="col-4 col-md-2">
            <input type="button" value="Đăng ký">
          </div>
        </div>
        <div class="row"><img src="../img/line_footer.png" alt=""></div>
        <div class="row pt-3">
          <div class="col-12 col-md-6">
            <div class="row align-items-center">
              <div class="col-2"><img src="../../img/logo_footer.png" alt=""></div>
              <div class="col-10">
                <h4 class="text-white">CÔNG TY TNHH TUTTO VIỆT NAM</h4>
                <div class="text-muted">611/27 Điện Biên Phủ, Phường 1, Quận 3,</div>
                <div class="text-muted">Tp. Hồ Chí Minh, Việt Nam.</div>
                <div class="text-muted">ĐT: 028 2645 6258</div>
                <div class="text-muted">Mail: info@tuttovietnam.com.vn</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row">
              <div class="col-xs-12 col-md-4">
                <h4 class="text-white">SẢN PHẨM</h4>
                <p><a class="text-muted" href="#">Lốp xe tải - xe buýt</a></p>
                <p><a class="text-muted" href="#">Lốp xe nâng</a></p>
                <p><a class="text-muted" href="#">Lốp xe nông nghiệp</a></p>
                <p><a class="text-muted" href="#">Lốp xe công nghiệp</a></p>
                <p><a class="text-muted" href="#">Lốp xe du lịch</a></p>
              </div>
              <div class="col-xs-12 col-md-4">
                <h4 class="text-white">GIỚI THIỆU</h4>
                <p><a class="text-muted" href="#">Về Tutto Việt Nam</a></p>
                <p><a class="text-muted" href="#">Hệ thống phân phối</a></p>
              </div>
              <div class="col-xs-12 col-md-4">
                <h4 class="text-white">LIÊN KẾT</h4>
                <p><a class="text-muted" href="#">Chương trình khuyến mãi</a></p>
                <p><a class="text-muted" href="#">Tin tức</a></p>
                <p><a class="text-muted" href="#">Thư viện</a></p>
                <p><a class="text-muted" href="#">Tuyển dụng</a></p>
                <p><a class="text-muted" href="#">Liên hệ</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="container">
      <div class="row copyright">
        <div class="text-muted">&copy; 2018 TUTTO VIETNAM. ALL RIGHT RESERVES. DESIGN BY CANHCAM.</div>
      </div>
    </section><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
